<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a84ad8fb3aa947e09a91b565082e0083" Name="Diagram1" >
        <EntityTypeShape EntityType="WorkshopCoopModel.Person" Width="1.5" PointX="6.75" PointY="2.75" />
        <EntityTypeShape EntityType="WorkshopCoopModel.Address" Width="1.5" PointX="8.5" PointY="2.75" />
        <EntityTypeShape EntityType="WorkshopCoopModel.State" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="WorkshopCoopModel.BenchSpace" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="WorkshopCoopModel.Inventory" Width="1.5" PointX="4.75" PointY="5.625" />
        <EntityTypeShape EntityType="WorkshopCoopModel.InventoryItem" Width="1.5" PointX="6.75" PointY="5.625" />
        <EntityTypeShape EntityType="WorkshopCoopModel.Duration" Width="1.5" PointX="2.75" PointY="5.625" />
        <EntityTypeShape EntityType="WorkshopCoopModel.Invoice" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="WorkshopCoopModel.Receipt" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="WorkshopCoopModel.RentalTool" Width="1.5" PointX="0.625" PointY="5.625" />
        <EntityTypeShape EntityType="WorkshopCoopModel.LineItem" Width="1.5" PointX="0.625" PointY="2.75" />
        <AssociationConnector Association="WorkshopCoopModel.StateAddress" />
        <AssociationConnector Association="WorkshopCoopModel.AddressPerson" />
        <AssociationConnector Association="WorkshopCoopModel.PersonBenchSpace" />
        <AssociationConnector Association="WorkshopCoopModel.PersonBenchSpace1" />
        <AssociationConnector Association="WorkshopCoopModel.InventoryBenchSpace" />
        <AssociationConnector Association="WorkshopCoopModel.InventoryInventoryItems" />
        <AssociationConnector Association="WorkshopCoopModel.BenchSpaceInvoice" />
        <AssociationConnector Association="WorkshopCoopModel.DurationInvoice" />
        <AssociationConnector Association="WorkshopCoopModel.InvoiceLineItem" />
        <AssociationConnector Association="WorkshopCoopModel.RentalToolLineItem" />
        <AssociationConnector Association="WorkshopCoopModel.InvoiceReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>