<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      color: #006060;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #303030;
    }

      body > ul > li {
        margin-top: 1em;
      }

      body > ol > li {
        margin-top: 0.75em;
      }

    ol ol {
      list-style-type: lower-alpha;
    }

      ol ol ol {
        list-style-type: lower-roman;
      }

        ol ol ol ol {
          list-style-type: lower-greek;
        }

    p {
      margin-left: 1em;
    }

    li img {
      vertical-align: text-top;
      display: inline-block;
    }

    .twocols {
      -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
      -moz-columns: 100px 2; /* Firefox */
      columns: 100px 2;
    }

    div.twocols > ol {
      margin-top: 0px;
    }

      div.twocols > ol > li {
        margin-bottom: .75em;
      }
  </style>
</head>
<body>
<h3><em>Brian Bruce Ex1I</em></h3>
<h3>COMC1714 Entities Worksheet</h3>
<div style="margin-left: 1em;">
<h4>User Stories:</h4>
    <p class="MsoNormal">
        As the shop owner, I want to see an inventory of available tools and their conditions<o:p></o:p></p>
    <p class="MsoNormal">
        As a patron, I want to see rates for a bench and tools<o:p></o:p></p>
    <p class="MsoNormal">
        As a facilitator, I want to create invoices for bench space and tool rentals<o:p></o:p></p>
    <p class="MsoNormal">
        As a patron, I want to see my invoices with line items<o:p></o:p></p>
    <p class="MsoNormal">
        As a patron, I want to view my receipt with my payment information<o:p></o:p></p>
    <p class="MsoNormal">
        As a facilitator, I want to see a list of available benches and whether they are in use with an inventory of tools<o:p></o:p></p>
<h4>Business transactions:</h4>
<p>Invoice(InvoiceId, BenchSpaceId, DurationId, InvoiceDate, DueDate)</p>
    <p>Receipt(ReceiptId, InvoiceId, ReceiptDate, TotalAmount)</p>
<h4>Transaction line items:</h4>
<p>BenchSpace</p>
    <p>Inventory</p>
    <p>RentalTools</p>
    <p>Date/Time</p>
    <p>Charges</p>
<h4>Product or service related to a transaction:</h4>
<p>Inventory(InventoryId, InventoryDescription)</p>
    <p>InventoryItems(ItemId, Name, Description, InventoryId)</p>
    <p>BenchSpace(BenchSpaceId, InventoryId, PatronId, FacilitatorId)</p>
    <p>RentalTool(RentalToolId, Description, Price)</p>
    <p>LineItem(LineItemId, InvoiceId, RentalToolId)</p>
<h4>Roles of people:</h4>
<p>Owner</p>
    <p>Patron</p>
    <p>Facilitator</p>
    <p>Person(PersonId, FirstName, LastName, PhoneNumber, Email, AddressId )</p>
<h4>Place of transaction or service:</h4>
<p>&nbsp;</p>
<h4>Noteworth events:</h4>
<p>&nbsp;</p>
<h4>Physical objects:</h4>
<p>RentalTools(RentalToolId, Description, Price)</p>
<h4>Locations:</h4>
<p>Address(AddressId, StateId, AddressLineOne, AddressLineTwo, City, Zip)</p>
    <p>State(StateId, Abbreviation, Name)</p>
<h4>Descriptions of things (text, unit of measurement, time period, etc.):</h4>
<p>Duration(DurationId, TimePeriod, Price)</p>
<h4>Catalogs:</h4>
<p>&nbsp;</p>
<h4>Containers of other things:</h4>
<p>&nbsp;</p>
<h4>Things in a container:</h4>
<p>&nbsp;</p>
</div>
</body>
</html>